.nav {
    width: 60%;
    height: 15%;
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav a {
    width: 90px;
    height: 90px;
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    box-shadow: 2px 2px 10px rgb(202, 202, 202);
    color: rgb(48, 48, 48);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 250ms;
}

.nav a:hover {
    scale: 1.05;
}

.nav-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 150ms;
}

.nav-card img {
    width: 30px;
    height: auto;
    transition: 150ms;
}

.nav-card p {
    font-size: 1.2rem;
}

.nav .active {
    background-color: rgb(48, 48, 48);
    box-shadow: 2px 2px 10px rgb(48, 48, 48);
    color: rgb(220, 220, 220);
}

.nav .active img {
    filter: invert(100%);
}


/*querys*/
@media screen and (max-width: 650px) {
    .nav {
        display: none;
    }
}

@media screen and (max-width: 1350px) {
    .nav a {
        width: 60px;
        height: 60px;
        border-radius: 10px;
    }

    .nav-card img {
        width: 20px;
    }

    .nav-card p {
        font-size: 0.9rem;
    }
}